# MyLocation

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agiwal/location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agiwal/location/: LocationService.java  MainActivity.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/agiwal/location/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
